# UltradianX

./: .gitignore  README.md  build.gradle  notes.md  settings.gradle  temporary.json  temporary4details.json
app/: build.gradle
app/src/androidTest/java/com/roblebob/ultradianx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblebob/ultradianx/: Adventure.java  AdventureDao.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/roblebob/ultradianx/adapter/: TagsRVAdapter.java
app/src/main/java/com/roblebob/ultradianx/data/: Adventure.java  AdventureDao.java
app/src/main/java/com/roblebob/ultradianx/model/: Adventure.java  Tags.java
app/src/main/java/com/roblebob/ultradianx/repository/: AdventureDao.java  AppDatabase.java  AppRepository.java  AppViewModel.java  AppViewModelFactory.java  Executors.java  UpdateWorker.java  Util.kt
app/src/main/java/com/roblebob/ultradianx/repository/model/: Adventure.java  Adventure.kt  AdventureDao.java  AdventureDao.kt  AppDatabase.java  AppState.java  AppState.kt  AppStateDao.java  AppStateDao.kt  Converters.java  Converters.kt  Detail.java  DetailDao.java  History.java  HistoryDao.java  Tags.java
app/src/main/java/com/roblebob/ultradianx/repository/viewmodel/: AppViewModel.java  AppViewModel.kt  AppViewModelFactory.java
app/src/main/java/com/roblebob/ultradianx/repository/worker/: ActiveProgressionWorker.java  AddAdventureWorker.java  AddAdventureWorker.kt  CleanupWorker.kt  ClockifyWorker.java  ClockifyWorker.kt  DefaultWorker.java  DeleteAdventureWorker.kt  HistoryWorker.java  InitWorker.java  InitWorker.kt  InitialRunWorker.java  RefreshWorker.java  RefreshWorker.kt  ReminderWorker.java  UpdateActiveAdventureWorker.java  UpdateAdventure.java  UpdateAdventureListWorker.java  UpdateAdventureWorker.java  UpdatePassiveAdventure.java  UpdatePassiveAdventureListWorker.java  UpdateWorker.java  UpdateWorker4Details.java
app/src/main/java/com/roblebob/ultradianx/ui/: ActiveAdventureFragment.java  MainFragment.java  MainViewModel.java  MyController.java  OverviewFragment.java  ScreenSlidePageFragment.java
app/src/main/java/com/roblebob/ultradianx/ui/adapter/: ActiveAdventureDetailsRVAdapter.java  DetailsRVAdapter.java  ListDiffCallback.java  ListDiffCallback.kt  OverviewRVAdapter.java  OverviewRVAdapter.kt  ScreenSlidePagerAdapter.java  TagsRVAdapter.java
app/src/main/java/com/roblebob/ultradianx/ui/extra/: AdventureDisplay.java  AdventureDisplay.kt  MyController.java  SpiralClock.kt  TopAlignLineHeightSpan.java
app/src/main/java/com/roblebob/ultradianx/ui/fragment/: ActiveAdventureFragment.java  MainFragment.java  OverviewFragment.java  OverviewFragment.kt  ScreenSlidePageFragment.java
app/src/main/java/com/roblebob/ultradianx/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/roblebob/ultradianx/ui/view/: MyController.java
app/src/main/java/com/roblebob/ultradianx/util/: UtilKt.kt
app/src/main/java/com/roblebob/ultradianx/viewmodel/: AppViewModel.java  AppViewModelFactory.java
app/src/main/java/com/roblebob/ultradianx/worker/: UpdateWorker.java
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_close_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tagesplan.xml  tagesplan_reduced.xml  tagesplan_small.xml  test.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_adventure.xml  fragment_main.xml  fragment_overview.xml  fragment_screen_slide_page.xml  single_item_active_adventure_details.xml  single_item_adventures.xml  single_item_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  no_git.xml  spiralclock.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roblebob/ultradianx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proposal/: .~lock.ui mocks.odp#  notes.md  tagesplan.odp  tagesplan_reduced.odp  temporary.json  ui mocks.odp
