<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.roblebob.ultradianx.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />

        <action
            android:id="@+id/action_mainFragment_to_activeAdventureFragment"
            app:destination="@id/activeAdventureFragment"
            />

    </fragment>


    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.roblebob.ultradianx.ui.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_overviewFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>


    <fragment
        android:id="@+id/activeAdventureFragment"
        android:name="com.roblebob.ultradianx.ui.ActiveAdventureFragment"
        android:label="ActiveAdventureFragment"
        tools:layout="@layout/fragment_active_adventure">

        <action
            android:id="@+id/action_activeAdventureFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="adventureTitle"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>


</navigation>