<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ScreenSlidePageFragment"
    android:background="@color/passive_background"
    >

    <com.roblebob.ultradianx.ui.extra.MyController
        android:id="@+id/active_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/contentDescription_active_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_upper"
        />

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/default_msg"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/title_tv"
        style="?android:textAppearanceLarge"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:text="@string/default_msg"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_upper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        />







    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/head_height"
        app:layout_constraintTop_toBottomOf="@id/tag_tv"
        />





    <TextView

        android:id="@+id/priority_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#50F00000"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        />
    <com.google.android.material.slider.Slider
        android:id="@+id/progress_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:layoutDirection="rtl"
        android:layout_margin="8dp"
        app:trackThickness="4dp"
        app:indicatorColor="#50F00000"
        app:layout_constraintTop_toBottomOf="@id/guideline_upper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:trackColor="#00000000"
        tools:layout_editor_absoluteX="16dp"
        />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="50"
        app:trackThickness="4dp"
        app:indicatorColor="#50F00000"
        app:layout_constraintTop_toBottomOf="@+id/guideline_upper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:trackColor="#00000000"
        tools:layout_editor_absoluteX="16dp"
        app:indicatorDirectionLinear="rightToLeft"
        android:layout_margin="8dp"

        android:elevation="2dp"
        />






    <com.google.android.material.slider.Slider
        android:id="@+id/target_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:valueFrom="0.0"
        android:valueTo="4.0"
        android:layoutDirection="rtl"
        android:layout_margin="8dp"
        app:trackThickness="4dp"
        app:indicatorColor="#50F00000"
        app:layout_constraintBottom_toTopOf="@+id/guideline_lower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:trackColor="#00000000"
        tools:layout_editor_absoluteX="16dp"
        />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/target_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:valueFrom="0.0"
        android:valueTo="4.0"
        android:progress="50"
        app:trackThickness="4dp"
        app:indicatorColor="#50F00000"
        app:layout_constraintBottom_toTopOf="@+id/guideline_lower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:trackColor="#00000000"
        tools:layout_editor_absoluteX="16dp"
        app:indicatorDirectionLinear="rightToLeft"
        android:layout_margin="8dp"

        android:elevation="2dp"
        />

    <TextView
        android:id="@+id/target_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#50F00000"
        android:padding="4dp"
        android:text="100"
        app:layout_constraintRight_toRightOf="@id/target_bar"
        app:layout_constraintTop_toBottomOf="@id/target_bar"
        />






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="400dp"
        app:layout_constraintTop_toBottomOf="@id/tag_tv"
        />









    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_lower"
        app:layout_constraintVertical_bias="1.0" />




</androidx.constraintlayout.widget.ConstraintLayout>