<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ScreenSlidePageFragment"
    android:theme="@style/Theme.UltradianX.passive"
    >





    <TextView
        android:id="@+id/title_tv"
        style="?android:textAppearanceLarge"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:text="@string/default_msg"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        />




    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="50"
        app:trackThickness="4dp"
        app:indicatorColor="#50F00000"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv"
        app:layout_constraintVertical_bias="1.0"
        app:trackColor="#00000000"
        tools:layout_editor_absoluteX="16dp"
        app:indicatorDirectionLinear="rightToLeft"

        android:elevation="2dp"
        />

    <TextView

        android:id="@+id/priority_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#50F00000"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        />

    <TextView
        android:id="@+id/tags_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/default_msg"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/head_height"
        app:layout_constraintTop_toBottomOf="@id/tags_tv"
        />


</androidx.constraintlayout.widget.ConstraintLayout>